# EAPPlatform

./: .gitattributes  .gitignore  Dockerfile  EAPPlatform.sln  alpine.Dockerfile
Doc/: Doc.txt  EAP seed data.sql
EAPPlatform/: EAPPlatform.csproj  (+3 more)
EAPPlatform.DataAccess/: DataContext.cs
EAPPlatform.DataAccess.GDL/: DataContext.cs  EAPPlatform.DataAccess.GDL.csproj
EAPPlatform.DataAccess.GDL/Migrations/: 20240510025550_Init.Designer.cs  20240510025550_Init.cs  DataContextModelSnapshot.cs
EAPPlatform.DataAccess.HZ/: DataContext.cs  EAPPlatform.DataAccess.HZ.csproj
EAPPlatform.DataAccess.JQ/: DataContext.cs  EAPPlatform.DataAccess.JQ.csproj
EAPPlatform.DataAccess.JQ/Migrations/: 20220909023736_Init.Designer.cs  20220909023736_Init.cs  20220927023047_add-table.Designer.cs  20220927023047_add-table.cs  20221127085047_UpdateTable.Designer.cs  20221127085047_UpdateTable.cs  20230418052517_UpdateEQTable.Designer.cs  20230418052517_UpdateEQTable.cs  DataContextModelSnapshot.cs
EAPPlatform.DataAccess.KS/: DataContext.cs  EAPPlatform.DataAccess.KS.csproj
EAPPlatform.DataAccess.SX/: DataContext.cs
EAPPlatform.DataAccess.TW/: DataContext.cs  EAPPlatform.DataAccess.TW.csproj
EAPPlatform.DataAccess.TW/Migrations/: 20230508023446_Init.Designer.cs  20230508023446_Init.cs  DataContextModelSnapshot.cs
EAPPlatform.DataAccess.TW/Models/: ActionLog.cs  DataPrivilege.cs  Equipmentconfiguration.cs  Equipmentrealtimestatus.cs  Equipmentstatus.cs  Equipmenttypeconfiguration.cs  FrameworkMenu.cs  FrameworkRole.cs  FrameworkUserRole.cs  Historyrunrateresult.cs  Mtbaresult.cs  Runrateresult.cs
EAPPlatform.DataAccess.VN/: DataContext.cs
EAPPlatform.Model/: EAPPlatform.Model.csproj  Enums.cs  MiddleTables.cs
EAPPlatform.Model/CustomVMs/: V_EquipmentStatus.cs
EAPPlatform.Model/EAP/: AlarmPositions.cs  ClientLog.cs  DetailChartData.cs  Equipment.cs  EquipmentAlarm.cs  EquipmentConfiguration.cs  EquipmentMTBA.cs  EquipmentMTBAHistory.cs  EquipmentParamsHistoryCalculate.cs  EquipmentParamsHistoryRaw.cs  EquipmentParamsRealtime.cs  EquipmentRealtimeStatus.cs  EquipmentRunrate.cs  EquipmentRunrateHistory.cs  EquipmentStatus.cs  EquipmentType.cs  EquipmentTypeConfiguration.cs  EquipmentTypeRole.cs  SxHandler.cs  SxHandlerAlarm.cs  SxHandlerAlarmSort.cs  TestModel.cs
EAPPlatform.Model/_Admin/: FrameworkUser.cs
EAPPlatform.Test/: ClientLogControllerTest.cs  EAPPlatform.Test.csproj  HomeControllerTest.cs  LoginControllerTest.cs  MockUtility.cs  TestModelControllerTest.cs
EAPPlatform.ViewModel/: EAPPlatform.ViewModel.csproj
EAPPlatform.ViewModel/EAP/ClientLogVMs/: ClientLogBatchVM.cs  ClientLogImportVM.cs  ClientLogListVM.cs  ClientLogSearcher.cs  ClientLogVM.cs
EAPPlatform.ViewModel/EAP/EquipmentConfigurationVMs/: EquipmentConfigurationBatchVM.cs  EquipmentConfigurationImportVM.cs  EquipmentConfigurationListVM.cs  EquipmentConfigurationSearcher.cs  EquipmentConfigurationVM.cs
EAPPlatform.ViewModel/EAP/EquipmentTypeConfigurationVMs/: EquipmentTypeConfigurationBatchVM.cs  EquipmentTypeConfigurationImportVM.cs  EquipmentTypeConfigurationListVM.cs  EquipmentTypeConfigurationSearcher.cs  EquipmentTypeConfigurationVM.cs
EAPPlatform.ViewModel/EAP/EquipmentTypeVMs/: EquipmentTypeBatchVM.cs  EquipmentTypeImportVM.cs  EquipmentTypeListVM.cs  EquipmentTypeSearcher.cs  EquipmentTypeVM.cs
EAPPlatform.ViewModel/EAP/EquipmentVMs/: EquipmentBatchVM.cs  EquipmentImportVM.cs  EquipmentListVM.cs  EquipmentSearcher.cs  EquipmentVM.cs
EAPPlatform.ViewModel/EAP/TestModelVMs/: TestModelBatchVM.cs  TestModelImportVM.cs  TestModelListVM.cs  TestModelSearcher.cs  TestModelVM.cs
EAPPlatform.ViewModel/HomeVMs/: LoginVM.cs  RegVM.cs
EAPPlatform.ViewModel/TestModelVMs/: TestModelApiBatchVM.cs  TestModelApiImportVM.cs  TestModelApiListVM.cs  TestModelApiSearcher.cs  TestModelApiVM.cs
EAPPlatform.ViewModel/_Admin/FrameworkMenuVMs/: FrameworkMenuVM.cs
EAPPlatform.ViewModel/_Admin/FrameworkUserVms/: FrameworkUserBatchVM.cs  FrameworkUserImportVM.cs  FrameworkUserListVM.cs  FrameworkUserSearcher.cs  FrameworkUserVM.cs
(+421 files in other folders)
