<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <PreserveCompilationReferences>true</PreserveCompilationReferences>
 </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\**" />
    <EmbeddedResource Remove="Models\**" />
    <None Remove="Models\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20220829072328_Table-EquipmentTypeRoles-add-mainkey.cs" />
    <Compile Remove="Migrations\20220829072328_Table-EquipmentTypeRoles-add-mainkey.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Oracle.ManagedDataAccess.Core" Version="3.21.70" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\EAPPlatform.Model\EAPPlatform.Model.csproj" />
    <ProjectReference Include="..\EAPPlatform.ViewModel\EAPPlatform.ViewModel.csproj" />
  </ItemGroup>
</Project>

