<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <PreserveCompilationReferences>true</PreserveCompilationReferences>
 </PropertyGroup>


  <ItemGroup>
    <ProjectReference Include="..\EAPPlatform.Model\EAPPlatform.Model.csproj" />
  </ItemGroup>
</Project>

